spring.application.name=UserLogin
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Virat@123

spring.jpa.hibernate.ddl-auto=update
server.port=3311

# Fix Hibernate compatibility issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger Configuration
springdoc.swagger-ui.enabled=true
